.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 90vh;
    grid-column-gap: 1em;
  }
  
  .sq {
    border: 1px solid black;
    background: lightblue;
    z-index: 10; /* positive is in front, negative is behind */
  }
  
  .sq-2 {
    grid-column: 2;
    grid-row: 2 / span 3;
  }
  
  .sq-3 {
    grid-column: 3;
    grid-row: 4 / span 5;
  }
  
  .sq-4 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  
  .sq-5 {
    grid-column: 5;
    grid-row: 7 / span 4;
  }
  
  .sq-6 {
    grid-column: 6;
    grid-row: 2 / span 4;
  }
  
  .ts {
    grid-column: 1 / span 6;
    border-bottom: 1px solid gray;
  }
  
  .ts-900 {
    grid-row: 1 / span 2;
  }
  
  .ts-1000 {
    grid-row: 3 / span 2;
  }
  
  .ts-1100 {
    grid-row: 5 / span 2;
  }
  
  .ts-1200 {
    grid-row: 7 / span 2;
  }
  
  .ts-100 {
    grid-row: 9 / span 2;
  }