<html>
    {% extends "base.html" %}
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
</head>

{% comment %} 
Citations:

Title: Dividers
URL: https://mdbootstrap.com/docs/standard/content-styles/dividers/

{% endcomment %}


{% block body %}
<!-- <body style="background-color: rgb(28, 148, 148);"> -->
    
<div class="text-center" style="color:white">
  <h1>{{dept_abbr}} Courses</h1>
  <br>
</div>


<body>
    {% if dept_courses %}
        <div class = "row">
            {% for c in dept_courses %}
                <div class = "col-sm-3">
                    <div class="card-deck">
                        <div class="card mb-5 mx-auto" style="width:15rem">
                            <div id="accordion">
                                <h5 class="card-header" >{{c.title}}</h5>
                                    <div class="card-body">
                                        <h5 class="card-title">{{c.description}}</h6>
                                        <p class="card-text">Credits: {{c.units}}</p>
                                    </div>

                                    <button type="button" class="btn btn-secondary w-100" data-bs-toggle="collapse" data-bs-target="#card{{c.id}}">Section Information</button>
                                    {% for section in c.section_set.all %}
                                        <div class="card collapse" id="card{{c.id}}">
                                            <button type="button" class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#section{{section.section_id}}">{{section.section_number}} ({{section.component}})</button>
                                            <div class="card collapse" id="section{{section.section_id}}">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    {% if section.topic == "" %}
                                                        {% comment %} <h6>{{section.section_number}} ({{section.component}})</h6> {% endcomment %}
                                                    {% else %}
                                                        <h6>{{section.topic}}</h6>
                                                        {% comment %} <p>{{section.section_number}} ({{section.component}})</p> {% endcomment %}
                                                    {% endif %}
                                                    <p>{{section.instructor.name}} 
                                                        <a href="mailto:{{section.instructor.email}}">{{section.instructor.email}}</a>
                                                    </p>
                                                    <p>{{section.enrollment_available}}/{{section.capacity}} seats open</p>
                                                    <p>{{section.wait_list}}/{{section.wait_cap}} seats open on the waitlist</p>
                                                    <hr class="hr"></hr>
                                                    {% if section.meetings_set.all %}
                                                        {% for meeting in section.meetings_set.all %}
                                                            {% if meeting.days != "-" %}
                                                            <p>Days: {{meeting.days}}</p>
                                                            {% else %}
                                                                <p>Days: N/A</p>
                                                            {% endif %}
                                                            
                                                            {% if meeting.start_time_as_date_time != "00:00" and meeting.end_time_as_date_time != "00:00" %}
                                                                <p>Time: {{meeting.start_time_as_date_time}} - {{meeting.end_time_as_date_time}}</p>
                                                            {% else %}
                                                                <p>Time: N/A</p>
                                                            {% endif %}
                                                            <p>{{meeting.facility_description}}</p>
                                                            
                                                            {% if request.user.is_authenticated %}
                                                            <form method="post" class="text-center">
                                                                {% csrf_token %}
                                                                <a type = 'submit' button name = 'schedule-button' value = "{{c}} {{section}} {{meeting.days}}" href="/schedule/add/{{section.pk}}/" class = 'btn btn-success'>Add to Schedule</a>
                                                            </form>
                                                            {% endif %}

                                                        {% endfor %}
                                                    {% else %}
                                                        <p> TBD </p>
                                                    {% endif %}
                                                </li>
                                            </ul>
                                            </div>
                                          </div>
                                    {% endfor %}
                            </div>
                        </div>  
                    </div>
                </div>     
            {% endfor %}
        </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>


{% endblock %}


</html>