<!--
Citations:
Title: Django Google Authentication using django-allauth; Test social authentication HTML template
URL: https://dev.to/mdrhmn/django-google-authentication-using-django-allauth-18f8
Reason: Used this as a guide for adding Google Login functionality to the app
-->

{% extends "base.html" %}
{% load socialaccount %}
<html>
    {% block body %}\
    <title>Google Registration</title>

<!DOCTYPE html>
<html lang="en">


<body style="background-color: rgb(28, 148, 148);">
    <div class="container" style="margin-top: 15px;">
        <div class="row justify-content-center" style="color: white;">
            {% if user.is_authenticated %}
            <div class="">
            <h1 class="text-center">Welcome, {{ user.USERNAME_FIELD }} !</h1>
            <div class="text-center">
                <a class="btn btn-dark" href="{% url 'list' %}">View classes</a>
            </div>
            </div>
            {% else %}
            <div class="">
            <h1 class="text-center">Not authenticated!</h1>
            <div class="text-center">
                <a class="btn btn-dark" href="{% provider_login_url 'google' %}">Login with Google</a>
            </div>
            </div>
            {% endif %}

        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <br>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container-fluid fixed-bottom bg-dark text-light mt-5 pt-5">
        <div class="container text-center py-3">
            <p style="font-size:14px">Made by Team A-27</p>
            <p style="font-size:14px">Fall 2022 CS 3240</p>
        </div>
    </div>
</footer>
{% endblock %}

</html>
