
<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% load socialaccount %}
{% block body %}

<!-- <body style="background-color: rgb(28, 148, 148);"> -->

    <div class="container" style="margin-top: 15px;">
        <div class="row col-xs-8" style="color: white;">
            <h1 class="text-center">Welcome to CavCourses!</h1>
            <br>
            <!-- <p class="text-center">Welcome!</p> -->
        </div>
        <div class="row justify-content-center">
            {% if not user.is_authenticated %}
            <div class="col-4">
                <div class="text-center">
                    <a class="btn btn-dark" href="{% url 'view_name' %}">Click here to login!</a>
                </div>
            </div>
            {% else %}
            <div class="col-4">
                <div class="text-center">
                    <p class="text-center" style="color: white"> You are currently logged in as <strong>{{ user.USERNAME_FIELD }}</strong>. </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
{% endblock %}

</html>